<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asia School</title>
</head>
<body style="margin: 0;">
    <header style="background-image: linear-gradient(rgb(89, 164, 199), rgb(0, 140, 255)); height: 50%;">
        <h1 align="center" style="padding: 10%">Asia school</h1>
    </header>
        <div align='center' style="background-color:sandybrown;margin: auto; height: 300px; align-items: center;">
            <div style="position: relative;padding: 10%;">
                <select>
                    <option value="0">Select Standard</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select name="" id="">
                    <option value="0">Select Teacher</option>
                    <option value="Lida Jhonson">Lida Jhonson</option>
                    <option value="Hemlata Hemnani">Hemlata Hemnani</option>
                </select>
                <button>Library</button>
            </div>
            
        </div>
        <p align="center">For More information : <a href="https://www.asiaenglishschool.org" rel="noopner" referrerpolicy="no-refrer" target="_blank">Click Here</a></p>
    
</body>
</html>