<html>
<h1>Jay Swaminarayan</h1><h2>This is for the testing Purpose</h2>

<script type="text/javascript" language="javascript">
      var aax_size='300x600';
      var aax_pubname = 'gopinathshop-21';
      var aax_src='302';
    </script>
    <script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>

<script type="text/javascript" language="javascript">
      var aax_size='728x90';
      var aax_pubname = 'gopinathshop-21';
      var aax_src='302';
    </script>
    <script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>
<SCRIPT charset="utf-8" type="text/javascript" src="//ws-in.amazon-adsystem.com/widgets/q?rt=tf_cw&ServiceVersion=20070822&MarketPlace=IN&ID=V20070822%2FIN%2Fgopinathshop-21%2F8010%2Fe8f3bc85-33ba-4834-b8ac-5f8d310f8a6c&Operation=GetScriptTemplate"> </SCRIPT> <NOSCRIPT><A rel="nofollow" HREF="//ws-in.amazon-adsystem.com/widgets/q?rt=tf_cw&ServiceVersion=20070822&MarketPlace=IN&ID=V20070822%2FIN%2Fgopinathshop-21%2F8010%2Fe8f3bc85-33ba-4834-b8ac-5f8d310f8a6c&Operation=NoScript">Amazon.in Widgets</A></NOSCRIPT>
</html>